{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },
  "i18n-ally.localesPaths": [
    "messages",
    "lib/i18n"
  ],
  "i18n-ally.locales": ["ar"],
  "i18n-ally.sourceLanguage": "ar",
  "i18n-ally.displayLanguage": "ar",
  "i18n-ally.keystyle": "nested"
}